Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "NaturalScrolling" "on"
        Option "TappingButtonMap" "lmr"
        Option "ScrollMethod" "twofinger"
EndSection

