"" Local Plug install packages

Plug 'sainnhe/gruvbox-material', {'as': 'gruvbox-material'}
Plug 'jonathanfilip/vim-lucius'
Plug 'easymotion/vim-easymotion'
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/vim-auto-save'
Plug 'tpope/vim-surround'
Plug 'tmhedberg/SimpylFold'
Plug 'lepture/vim-jinja'
Plug 'lpenz/vimcommander'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'lervag/vimtex'
Plug 'heavenshell/vim-pydocstring', { 'do': 'make install' }
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
Plug 'nvim-lua/plenary.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'ray-x/lsp_signature.nvim'
