"" Local Plug install packages

Plug 'sainnhe/gruvbox-material', {'as': 'gruvbox-material'}
Plug 'jonathanfilip/vim-lucius'
Plug 'nanotech/jellybeans.vim'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'crusoexia/vim-monokai'
Plug 'easymotion/vim-easymotion'
Plug 'kien/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'vim-scripts/vim-auto-save'
Plug 'tpope/vim-surround'
Plug 'tmhedberg/SimpylFold'
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'lepture/vim-jinja'
Plug 'lpenz/vimcommander'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
