# -*- conf -*-

# Global values
output=eDP-1
min-width=700
max-width=800
max-height=150
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=2
edge-margin-horizontal=2
notification-margin=5
icon-theme=hicolor
max-icon-size=64
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=fdf6e3
border-color=909090
border-size=1
title-font=Cousine Nerd Font
title-color=657b83
summary-font=Cousine
summary-color=657b83
body-font=Cousine
body-color=657b83
# timeout=30
default-timeout=15
# sound-file=

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [critical]
# background=6c3333
