[flake8]
format = wemake
show-source = True
statistics = False
doctests = True

ignore = D203,E0401,WPS305
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 80

per-file-ignores =
  tests/*.py: S101

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 80
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
not_skip = __init__.py
